<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deslizar Colores</title>
    <h1 style="color: #f080d8;">Deslizar Colores</h1>
    <style>
        .deslizador {
            display: grid;
            width: 300px;
            margin: 15px;
            margin-left: 20px;
        }
        h1{
            margin-left: 600px;
            margin-top: 200px;
            font-weight: 500px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .content-box {
        height: 100px;
        width: 250px;
        background-color: #ffffff;
        padding: 50px;
        border-radius: 12px;
        box-shadow: 0 10px 19px rgb(221, 96, 150);
        text-align: center;
        display: flex;
        margin-left: 550px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
</style>
</head>
<body><br><br><br><br><br><br>
    <div class="content-box">
    <div class="deslizador">
        Rojo:<input type="range" id="rojo" min="0" max="255" value="0">
    </div>
    <div class="deslizador">
        Verde:<input type="range" id="verde" min="0" max="255" value="0">
    </div>
    <div class="deslizador">
        Azul:<input type="range" id="azul" min="0" max="255" value="0">
    </div>
    <script src="colores.js"></script>
</body>
</html>
