<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(12, 12, 12);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 50px;;
            border: 4px solid rgb(158, 51, 106);
            width: 300px;
            color: azure;
            height: 300px;
        }
        a {
            padding: 10px 20px;
            font-size: 15px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            background: linear-gradient(45deg,#68106a, #3a0737);
            border: none;
            border-radius: 12px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;

        }

        a:hover {
            background: linear-gradient(45deg, #d640a7, #b537a4);
            transform: translateY(-5px);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container" id="cuadro">
        <div class="deslizador">
        Ancho: <input type="range" id="ancho" min="100" max="500" value="300">
        </div>
        <div class="deslizador">
        Alto: <input type="range" id="alto" min="100" max="500" value="300">
        </div>
        <div class="deslizador">
        Sombra: <input type="range" id="sombra" min="0" max="100" value="10">
        </div>
        <div class="deslizador">
        Borde: <input type="range" id="borde" min="0" max="500" value="300">
        </div>
        <div class="deslizador">
        Color: <input type="range" id="color" min="0" max="500" value="300">
        </div>
        <div class="button-container">
            <a href="../index.html">Volver al Inicio</a></div>
    </div>
    <script src="./cuadro.js"></script>
</body>
</html>
