<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujo con Canvas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color: black;
            color: rgb(255, 255, 255);
        }
        #lienzo {
            background-color:rgb(0, 0, 0);
            background-color: black;
            box-shadow: 0 0 15px 5px rgb(156, 36, 148);

            display: block;
            margin: 20px auto;
            }
            a {
            padding: 10px 20px;
            font-size: 15px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            background: linear-gradient(45deg,#68106a, #3a0737);
            border: none;
            border-radius: 12px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;

        }

        a:hover {
            background: linear-gradient(45deg, #d640a7, #b537a4);
            transform: translateY(-5px);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Círculo Animado</h1>
        <canvas id="lienzo" width="600" height="400"></canvas>
        <div class="button-container">
            <a href="../index.html">Volver al Inicio</a></div>
    </div>
    <script src="./app.js"></script>

</body>
</html>